<!DOCTYPE html>
<html>
<head>
<script>
function debug(msg) {
  document.getElementById('debug').textContent = msg;
}

function insertLink() {
  // Replace the chrome://plugins text with a working link (i18n_template
  // doesn't allow raw HTML in template data).
  var link = document.getElementById("enable_link");
  var link_html = link.innerHTML;
  link.parentNode.removeChild(link);
  var message = document.getElementById("message");
  var message_html = message.innerHTML;
  message.innerHTML = message_html.replace('chrome://plugins', link_html);
}
</script>
<style>
body {
  background-color: rgb(187, 187, 187);
  margin: 0;
  text-align: center;
  font-family: sans-serif;
  overflow: hidden;
}

h1 {
  padding: 0pt 10pt;
  font-size: 10pt;
  font-weight: normal;
  visibility: hidden;
}

#outer:hover h1, #outer:hover #close {
  visibility: visible;
}

#plugin_icon {
  opacity: .6;
}

p {
  padding: 0pt 14pt;
  font-size: 8pt;
}

#outer {
  width: 100%;
  height: 100%;
  position: absolute;
  border: 1px black solid;
  box-sizing: border-box;
}

#inner {
  position: relative;
  top: 50%;
  margin-top: -70px;
}

#close {
  visibility: hidden;
  cursor: pointer;
  position: absolute;
  right: 3px;
  top: 3px;
  height: 14px;
  width: 14px;
  background-image: url("../../app/theme/close_bar.png");
  background-position: right top;
  background-repeat: no-repeat;
}

#close:hover {
  background-image: url("../../app/theme/close_bar_h.png");
}

#close:active {
  background-image: url("../../app/theme/close_bar_p.png");
}
</style>
</head>

<body id="t" onSelectStart="return false;" onLoad="insertLink()">
<div i18n-values="title:name" id="outer">
<div id="inner">
<div><img id="plugin_icon" src="plugin_blocked.png" /></div>
<h1 id="message" i18n-content="message">PLUGIN DISABLED (chrome://plugins)</h1>
<div id="enable_link"><a href="" onclick="plugin.openURL('chrome://plugins');">chrome://plugins</a></div>
<p id="debug"> </p>
</div>
<div id="close" i18n-values="title:hide" onclick="plugin.hide();" />
</div>
</body>
</html>
